<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>https://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>429881_323102202</transaction>
  <expiration>2021-07-13T19:21:50+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000000429881</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Consumer Protection in the Age of the 'Information Economy'</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Winn, Jane K.; Howells, Professor Geraint; </dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Taylor &amp; Francis Group</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">429881</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000000429881</resource>
      <permissions>
        <display>
          <duration>2591999</duration>
        </display>
        <excerpt>
          <duration>2591999</duration>
          <count initial="71" max="71" incrementInterval="36507"/>
        </excerpt>
        <print>
          <duration>2591999</duration>
          <count initial="117" max="117" incrementInterval="22153"/>
        </print>
        <play>
          <duration>2591999</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>iHFcJBYFkVxEmnt2vOehLEDD5Yo=</hmac>
</fulfillmentToken>
